</!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="resume.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        
        <ul class="nav">
            <li><a href="work.html" style="padding-left:4%;">Work</a></li>
            <li><a href="resume.html" style="padding-left:3%;">Resume</a></li>
            <li><a href="index.html"style="font-size: 3vw; padding-left:54%;">Yukta Rakesh</a></li>
        </ul>
        
        <div class="resume">
            <a href="https://drive.google.com/file/d/1Dmjqep7xk028tSebyYH7ns8GiPr-H6mu/view?usp=sharing" target="blank">
                <img src="resume-pic.png">
            </a>

        </div>

        
        
    </body>
</html>


